<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a88aeaeb444aafa982b36740454515" Name="Diagram1">
        <EntityTypeShape EntityType="EZExpensesDBModel.Category" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EZExpensesDBModel.Expense" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EZExpensesDBModel.ExpenseItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EZExpensesDBModel.Owner" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EZExpensesDBModel.FK_ExpenseItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EZExpensesDBModel.FK_Expense_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="EZExpensesDBModel.FK_ExpenseItem_Expense" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>