<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZExpensesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ExpenseItem">
    <Key>
      <PropertyRef Name="ExpenseItemID" />
    </Key>
    <Property Name="ExpenseItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseID" Type="bigint" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Expense_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseItem_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ExpenseItem" Type="Self.ExpenseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ExpenseItem">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseItem_Expense">
    <End Role="Expense" Type="Self.Expense" Multiplicity="0..1" />
    <End Role="ExpenseItem" Type="Self.ExpenseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="ExpenseID" />
      </Principal>
      <Dependent Role="ExpenseItem">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EZExpensesDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseItem" EntityType="Self.ExpenseItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Expense_Owner" Association="Self.FK_Expense_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseItem_Category" Association="Self.FK_ExpenseItem_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ExpenseItem" EntitySet="ExpenseItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseItem_Expense" Association="Self.FK_ExpenseItem_Expense">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="ExpenseItem" EntitySet="ExpenseItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>